// font
@font-roboto: 'fonts/roboto';
@font: Roboto, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial;
@font-code: Consolas, Monaco, courier, monospace;
@font-en: 'MV Boli', Roboto, serif;
// font-size
@font-size: 15px;
// Palette generated by Material Palette - materialpalette.com/indigo/pink
@darkPrimaryColor: #303F9F;
@primaryColor: #3F51B5;
@lightPrimaryColor: #C5CAE9;
@textPrimaryColor: #fff;
@accentColor: #FF4081;
@primaryTextColor: #212121;
@secondaryTextColor: #727272;
@dividerColor: #B6B6B6;
@borderColor: #dadada;
@backColor: #fbfdfe;
@codeBg: #f5f5f5;
//layout
@menuWidth: 240px;
@menuPadding: 20px;
@headerH: 56px;
@navH: 44px;
@mNavH: 36px;
@boxShadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

.transition(@s) {
    -webkit-transition: @s ease-in-out;
    transition: @s ease-in-out;
}

.transform(@prop) {
    -webkit-transform: @prop;
    transform: @prop;
}

.boxShadow(@s:.4s) {
    box-shadow: @boxShadow;
    .transition(@s);

    &:hover,
    &:active {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }

}

.hoverLine(@color) {
    position: relative;
    display: inline-block;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: @color;
        visibility: hidden;
        transform: scaleX(0);
        .transition(.4s);
    }

    &:hover::after,
    &:active::after {
        visibility: visible;
        transform: scaleX(1);
    }

}

.tip() {
    position: relative;

    &:before,
    &:after {
        position: absolute;
        right: 50%;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        .transition(.3s);
        .transform(translateX(50%));
    }

    &:before {
        top: -32px;
        content: attr(data-title);
        font-size: 12px;
        color: #fff;
        white-space: nowrap;
        line-height: 24px;
        padding: 0 5px;
        border-radius: 3px;
        background: rgba(0, 0, 0, .8);
    }

    &:after {
        top: -8px;
        content: '';
        border: 6px solid transparent;
        border-top-color: rgba(0, 0, 0, .8);
    }

    &:hover {
        &:before,
        &:after {
            visibility: visible;
            opacity: 1;
        }

    }

}